<!DOCTYPE html>
<html>
    <head>
        <title>My Experience</title>
        <link href="styles.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <div id= "navbar" class="navigationSuper">
            <script src="../components/navbar/navbar.js"></script>
        </div>
        <div class="pageTitle">Experience</div>
        <div class="sectionHeader">Classes</div>
        <ul>
            <!-- TODO: add ability to minimize/expand each semester to lessen total amount of info on screen-->
            <div class="semester">
                <li>Fall 2019</li>
                <ul class="class-list">
                    <li>Chemistry<div><b>(CHEM 10171)</b></div></li>
                    <li>Intro Engineering 1<div><b>(EG 10111)</b></div></li>
                    <li>Physics 1<div><b>(PHYS 10310)</b></div></li>
                    <li>Writing and Rhetoric<b><div>(WR 13300)</b></div></li>
                </ul>
            </div>
            <div class="semester">
                <li>Spring 2020</li>
                <ul class="class-list">
                    <li>Intro Engineering 2<div><b>(EG 10112)</b></div></li>
                    <li>Calculus 3<div><b>(MATH 20550)</b></div></li>
                    <li>Physics 2<div><b>(PHYS 10320)</b></div></li>
                    <li>Foundations of Theology<div><b>(THEO 10001)</b></div></li>
                    <li>Economic Nationalism<div><b>(POLS 13181)</b></div></li>
                </ul>
            </div>
            <div class="semester">
                <li>Fall 2020</li>
                <ul class="class-list">
                    <li>Greek Art and Architecture<div><b>(ARHI 30120)</b></div></li>
                    <li>Discrete Mathematics<div><b>(CSE 20110)</b></div></li>
                    <li>Fundamentals of Computing<div><b>(CSE 20311)</b></div></li>
                    <li>Linear Algebra and Differential Equations<div><b>(MATH 20580)</b></div></li>
                    <li>Introduction to Philosophy<div><b>(PHIL 20101)</b></div></li>
                </ul>
            </div>
            <div class="semester">
                <li>Spring 2021</li>
                <ul class="class-list">
                    <li>Logic Design<div><b>(CSE 20221)</b></div></li>
                    <li>Systems Programming<div><b>(CSE 20289)</b></div></li>
                    <li>Data Structures<div><b>(CSE 20312)</b></div></li>
                    <li>20th Century British History<div><b>(HIST 34420)</b></div></li>
                    <li>The Catholic Faith<div><b>(THEO 20251)</b></div></li>
                </ul>
            </div>
            <div class="semester">
                <li>Fall 2021</li>
                <ul class="class-list">
                    <li>Theory of Computing<div><b>(CSE 30151)</b></div></li>
                    <li>Database Concepts<div><b>(CSE 30246)</b></div></li>
                    <li>Operation Systems<div><b>(CSE 30341)</b></div></li>
                    <li>Programming Challenges<div><b>(CSE 30872)</b></div></li>
                    <li>Differential Equations<div><b>(MATH 30650)</b></div></li>
                </ul>
            </div>
            <div class="semester">
                <li>Spring 2022</li>
                <ul class="class-list">
                    <li>Probability and Statistics<div><b>(ACMS 30440)</b></div></li>
                    <li>Computer Architecture<div><b>(CSE 30321)</b></div></li>
                    <li>Programming Paradigms<div><b>(CSE 30332)</b></div></li>
                    <li>Algorithms<div><b>(CSE 40113)</b></div></li>
                    <li>Droid Building<div><b>(CSE 40883)</b></div></li>
                </ul>
            </div>
            <div class="semester">
                <li>Fall 2022</li>
                <ul class="class-list">
                    <li>Ethics<div><b>(CSE 40175)</b></div></li>
                    <li>Cryptography<div><b>(CSE 40622)</b></div></li>
                    <li>Data Science<div><b>(CSE 40647)</b></div></li>
                    <li>Modern Web Development<div><b>(CSE 40693)</b></div></li>
                    <li>Philosophy and Film<div><b>(PHIL 20440)</b></div></li>
                </ul>
            </div>
            <div class="semester">
                <li>Spring 2023</li>
                <ul class="class-list">
                    <li>Biometrics<div><b>(CSE)</b></div></li>
                    <li>Interactive Dialogue Systems<div><b>(CSE)</b></div></li>
                    <li>Computer Security<div><b>(CSE)</b></div></li>
                    <li>History of the Age of Revolution<div><b>(HIST)</b></div></li>
                </ul>
            </div>
        </ul>
        <!-- TODO: Add interactive components for each job entry showing a picture of the company along with some basic info about my experience there-->
        <div class="sectionHeader">Jobs/Internships <i>(In chronological order)</i></div>
        <ol class="jobList">
            <li>Hallmark Sports Club <i>(Indoor Referee)</i><div>2017-2019</div></li>
            <li>Griffith Parks Department <i>(Maintenence Worker)</i><div>Summer 2021</div></li>
            <li>Notre Dame Rec Sports <i>(Indoor Referee)</i><div>Fall 2021</div></li>
            <li>Amazon, AWS <i>(SDE Intern)</i><div>Summer 2022</div></li>
        </ol>
    </body>
</html>